# # # # # # # # # # # # # # # # # # #
#            Benchy v1.4            #
#   https://github.com/L1so/benchy  #
#        AIO Benchmarking tool      #
# # # # # # # # # # # # # # # # # # #
#      27 Apr 2022 02:22 UTC        #
# # # # # # # # # # # # # # # # # # #

Server Information
---------------------
OS          : Ubuntu 22.04 LTS
Uptime      : 0 Days, 0 Hours, 1 Minute, 50 Seconds 
Location    : Austria   
CPU         : AMD EPYC 7542 32-Core Processor
Core        : 3 @ 2899.998 MHz
AES-NI      : ✔ Enabled
VM-x/AMD-V  : ✔ Enabled
Virt        : kvm       

Disk & Memory Usage
---------------------
Disk        : 77.36 GiB 
Disk Usage  : 1.99 GiB (3% Used)
Mem         : 3.83 GiB  
Mem Usage   : 207 MB (5% Used)
Swap        : 0 KiB     

Disk Performance Check (ext4 on /dev/sda1):
+---------------------------------------------------------------------------+
| Size | Read        | Write       | Total       |       IOPS (R,W,T)       |
+===========================================================================+
| 4k   | 226.47 MB/s | 227.07 MB/s | 453.54 MB/s | 58.0k  | 58.1k  | 116.1k |
| 64k  | 1.47 GB/s   | 1.48 GB/s   | 2.96 GB/s   | 24.2k  | 24.4k  | 48.6k  |
| 512k | 5.83 GB/s   | 6.14 GB/s   | 11.97 GB/s  | 11.9k  | 12.6k  | 24.5k  |
| 1m   | 5.77 GB/s   | 6.16 GB/s   | 11.93 GB/s  | 5.9k   | 6.3k   | 12.2k  |
+---------------------------------------------------------------------------+

Network Performance Test:
+--------------------------------------------------------------------------------------+
| Prot. | Provider    | Location        | Send            | Receive         | Latency  |
+======================================================================================+
| IPv4  | Clouvider   | London, UK      | 2.38 Gbits/sec  | 921 Mbits/sec   | 23 ms    |
|       | Airstream   | Wisconsin, USA  | 1.14 Gbits/sec  | 1.15 Gbits/sec  | 118 ms   |
|       | Uztelecom   | Tashkent, UZB   | 1.67 Gbits/sec  | 1.64 Gbits/sec  | 86 ms    |
|       | Online.net  | Paris, FRA      | 2.46 Gbits/sec  | 1.52 Gbits/sec  | 21 ms    |
|       | WebHorizon  | Singapore, SG   | busy            | busy            | busy     |
+--------------------------------------------------------------------------------------+
| IPv6  | Clouvider   | London, UK      | 2.34 Gbits/sec  | 2.29 Gbits/sec  | 23 ms    |
|       | Airstream   | Wisconsin, USA  | 1.14 Gbits/sec  | 1.14 Gbits/sec  | 118 ms   |
|       | Uztelecom   | Tashkent, UZ    | 1.43 Gbits/sec  | 1.70 Gbits/sec  | 86 ms    |
|       | Online.net  | Paris, FR       | 2.45 Gbits/sec  | 2.30 Gbits/sec  | 21 ms    |
|       | WebHorizon  | Singapore, SG   | busy            | busy            | busy     |
+--------------------------------------------------------------------------------------+

+-----------------------------------------------+
| Geekbench 5.4.4 Tryout for Linux x86 (64-bit) |
+===============================================+
| Single Core        | 751                      |
| Multi Core         | 2250                     |
+-----------------------------------------------+
| https://browser.geekbench.com/v5/cpu/14571801 |
+-----------------------------------------------+
| Benchy time spent  | 9 Minutes 18 Seconds     |
+-----------------------------------------------+
| Benchy result      | http://sprunge.us/kPvRx1 |
+-----------------------------------------------+
