# # # # # # # # # # # # # # # # # # # # #
#             Benchy v2.2               #
#    https://github.com/L1so/benchy     #
# # # # # # # # # # # # # # # # # # # # #
#        27 Oct 2022 19:05 CEST          #
# # # # # # # # # # # # # # # # # # # # #

Server Insight                                  Hardware Information
---------------------                           ---------------------
OS         : Ubuntu 22.04.1 LTS                 Model       : AMD EPYC 7702P 64-Core Processor
Location   : Germany                            Core        : 4 @ 1996.215 MHz
Kernel     : 5.15.0-52-generic                  AES-NI      : ✔ Enabled
Uptime     : 0 days, 0 hrs, 3 mins, 50 secs     VM-x/AMD-V  : ❌ Disabled
Virt       : kvm                                Swap        : 0.0 KiB   

Disk & Memory Usage                             Network Data
---------------------                           ---------------------
Disk       : 156.4 GiB                          ASN         : AS197540  
Disk Usage : 3.2 GiB (3% Used)                  ISP         : netcup GmbH
Mem        : 7.8 GiB                            IPv4        : ✔ Enabled
Mem Usage  : 0.2 GiB (2% Used)                  IPv6        : ✔ Enabled

Disk Performance Check (ext4 on /dev/sda3)
+---------------------------------------------------------------------------+
| Size | Read        | Write       | Total       |       IOPS (R,W,T)       |
+===========================================================================+
| 4k   | 30.30 MB/s  | 30.34 MB/s  | 60.64 MB/s  | 7.8k   | 7.8k   | 15.5k  |
| 64k  | 312.04 MB/s | 313.68 MB/s | 625.72 MB/s | 5.0k   | 5.0k   | 10.0k  |
| 512k | 1.21 GB/s   | 1.27 GB/s   | 2.49 GB/s   | 2.5k   | 2.6k   | 5.1k   |
| 1m   | 1.23 GB/s   | 1.31 GB/s   | 2.54 GB/s   | 1.3k   | 1.3k   | 2.6k   |
+---------------------------------------------------------------------------+

Network Performance Test (Region: Mixed)
+---------------------------------------------------------------------------------+
| Prot. | Provider    | Location        | Send         | Receive      | Latency   |
+=================================================================================+
| IPv4  | Clouvider   | Dallas, US      |  232.4 Mb/s  |  187.1 Mb/s  |  131.5 ms |
|       | Uztelecom   | Tashkent, UZ    |  176.2 Mb/s  |  340.0 Mb/s  |   93.9 ms |
|       | Hybula      | Amsterdam, NL   |  284.2 Mb/s  |    2.4 Gb/s  |   11.2 ms |
|       | Clouvider   | Frankfurt, DE   |  446.1 Mb/s  |  636.0 Mb/s  |   11.8 ms |
+---------------------------------------------------------------------------------+
| IPv6  | Clouvider   | Dallas, US      |  242.3 Mb/s  |        busy  |  132.1 ms |
|       | Uztelecom   | Tashkent, UZ    |  242.5 Mb/s  |  147.4 Mb/s  |   87.8 ms |
|       | Hybula      | Amsterdam, NL   |  348.1 Mb/s  |    2.4 Gb/s  |   11.0 ms |
|       | Clouvider   | Frankfurt, DE   |  862.6 Mb/s  |    1.1 Gb/s  |    9.4 ms |
+---------------------------------------------------------------------------------+

+-----------------------------------------------+
| Geekbench 5.4.5 Tryout for Linux x86 (64-bit) |
+===============================================+
| Single Core        | 891                      |
| Multi Core         | 3094                     |
+-----------------------------------------------+
| https://browser.geekbench.com/v5/cpu/18258226 |
+-----------------------------------------------+
| Benchy time spent  | 6 Minutes 42 Seconds     |
+-----------------------------------------------+
