# # # # # # # # # # # # # # # # # # # # #
#             Benchy v2.2               #
#    https://github.com/L1so/benchy     #
# # # # # # # # # # # # # # # # # # # # #
#        11 Oct 2022 00:26 UTC          #
# # # # # # # # # # # # # # # # # # # # #

Server Insight                                  Hardware Information
---------------------                           ---------------------
OS         : Ubuntu 22.04 LTS                   Model       : Intel(R) Xeon(R) CPU E5-2650L v4 @ 1.70GH
Location   : Czechia                            Core        : 1 @ 1699.999 MHz
Kernel     : 5.15.0-27-generic                  AES-NI      : ✔ Enabled
Uptime     : 0 days, 0 hrs, 49 mins, 46 secs    VM-x/AMD-V  : ❌ Disabled
Virt       : none
none                          Swap        : 512.0 MiB 

Disk & Memory Usage                             Network Data
---------------------                           ---------------------
Disk       : 19.3 GiB                           ASN         : AS24806   
Disk Usage : 3.5 GiB (20% Used)                 ISP         : INTERNET CZ, a.s.
Mem        : 971.2 MiB                          IPv4        : ✔ Enabled
Mem Usage  : 0.2 GiB (21% Used)                 IPv6        : ❌ Disabled

Disk Performance Check (ext4 on /dev/dm-0)
+---------------------------------------------------------------------------+
| Size | Read        | Write       | Total       |       IOPS (R,W,T)       |
+===========================================================================+
| 4k   | 84.79 MB/s  | 85.02 MB/s  | 169.81 MB/s | 21.7k  | 21.8k  | 43.5k  |
| 64k  | 1.13 GB/s   | 1.13 GB/s   | 2.27 GB/s   | 18.6k  | 18.7k  | 37.2k  |
| 512k | 1.27 GB/s   | 1.34 GB/s   | 2.61 GB/s   | 2.6k   | 2.8k   | 5.4k   |
| 1m   | 1.51 GB/s   | 1.61 GB/s   | 3.13 GB/s   | 1.6k   | 1.6k   | 3.2k   |
+---------------------------------------------------------------------------+
Insufficient storage on /dev/sda2

Network Performance Test (Region: Mixed)
+---------------------------------------------------------------------------------+
| Prot. | Provider    | Location        | Send         | Receive      | Latency   |
+=================================================================================+
| IPv4  | Clouvider   | Dallas, US      |  727.3 Mb/s  |   90.3 Mb/s  |  128.2 ms |
|       | Uztelecom   | Tashkent, UZ    |        busy  |  115.6 Mb/s  |   96.5 ms |
|       | Hybula      | Amsterdam, NL   |  805.2 Mb/s  |  931.5 Mb/s  |   20.4 ms |
|       | Clouvider   | Frankfurt, DE   |  808.2 Mb/s  |  507.2 Mb/s  |   16.8 ms |
+---------------------------------------------------------------------------------+

+-----------------------------------------------+
| Geekbench 5.4.5 Tryout for Linux x86 (64-bit) |
+===============================================+
| Single Core        | 523                      |
| Multi Core         | 537                      |
+-----------------------------------------------+
| https://browser.geekbench.com/v5/cpu/17871374 |
+-----------------------------------------------+
| Benchy time spent  | 5 Minutes 49 Seconds     |
+-----------------------------------------------+
