# # # # # # # # # # # # # # # # # # #
#            Benchy v1.2            #
#   https://github.com/L1so/benchy  #
#        AIO Benchmarking tool      #
# # # # # # # # # # # # # # # # # # #
#       20 Apr 2022 03:37 CEST       #
# # # # # # # # # # # # # # # # # # #

Server Information
---------------------
OS          : Ubuntu 19.10
Uptime      : 16 Days, 8 Hours, 44 Minute, 36 Seconds 
Location    : Czech Republic
CPU         : QEMU Virtual CPU version 2.5+
Core        : 2 @ 3699.998 MHz
AES-NI      : ✔ Enabled
VM-x/AMD-V  : ❌ Disabled
Virt        : kvm       

Disk & Memory Usage
---------------------
Disk        : 39.11 GiB 
Disk Usage  : 30.31 GiB (82% Used)
Mem         : 3.84 GiB  
Mem Usage   : 1988 MB (51% Used)
Swap        : 3.84 GiB  

Disk Performance Check (ext4 on /dev/vda2):
+---------------------------------------------------------------------------+
| Size | Read        | Write       | Total       |       IOPS (R,W,T)       |
+===========================================================================+
| 4k   | 54.14 MB/s  | 54.25 MB/s  | 108.39 MB/s | 13.9k  | 13.9k  | 27.7k  |
| 64k  | 75.95 MB/s  | 76.35 MB/s  | 152.31 MB/s | 1.2k   | 1.2k   | 2.4k   |
| 512k | 78.78 MB/s  | 82.96 MB/s  | 161.74 MB/s | 0.1k   | 0.2k   | 0.3k   |
| 1m   | 73.07 MB/s  | 77.94 MB/s  | 151.02 MB/s | 0.1k   | 0.1k   | 0.1k   |
+---------------------------------------------------------------------------+

Network Performance Test:
+--------------------------------------------------------------------------------------+
| Prot. | Provider    | Location        | Send            | Receive         | Latency  |
+======================================================================================+
| IPv4  | Clouvider   | London, UK      | 183 Mbits/sec   | 430 Mbits/sec   | 19 ms    |
|       | Airstream   | Wisconsin, USA  | 267 Mbits/sec   | 99.3 Mbits/sec  | 109 ms   |
|       | Uztelecom   | Tashkent, UZB   | 154 Mbits/sec   | 313 Mbits/sec   | 91 ms    |
|       | Online.net  | Paris, FRA      | 163 Mbits/sec   | 458 Mbits/sec   | 27 ms    |
|       | WebHorizon  | Singapore, SG   | 262 Mbits/sec   | 408 Mbits/sec   | 164 ms   |
+--------------------------------------------------------------------------------------+
| IPv6  | Clouvider   | London, UK      | 248 Mbits/sec   | 694 Mbits/sec   | 19 ms    |
|       | Airstream   | Wisconsin, USA  | 361 Mbits/sec   | 216 Mbits/sec   | 109 ms   |
|       | Uztelecom   | Tashkent, UZ    | 321 Mbits/sec   | 263 Mbits/sec   | 91 ms    |
|       | Online.net  | Paris, FR       | 199 Mbits/sec   | 563 Mbits/sec   | 24 ms    |
|       | WebHorizon  | Singapore, SG   | 314 Mbits/sec   | 344 Mbits/sec   | 163 ms   |
+--------------------------------------------------------------------------------------+

+-----------------------------------------------+
| Geekbench 5.4.4 Tryout for Linux x86 (64-bit) |
+===============================================+
| Single Core               | 435               |
| Multi Core                | 757               |
+-----------------------------------------------+
| https://browser.geekbench.com/v5/cpu/14425004 |
+-----------------------------------------------+
