# # # # # # # # # # # # # # # # # # # # #
#             Benchy v2.7               #
#    https://github.com/L1so/benchy     #
# # # # # # # # # # # # # # # # # # # # #
#        02 Jul 2023 04:53 CEST          #
# # # # # # # # # # # # # # # # # # # # #

Server Insight                                  Hardware Information
---------------------                           ---------------------
OS         : Ubuntu 20.04 LTS                   Model       : Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz
Location   : United States                      Core        : 1 @ 2394.230 MHz
Kernel     : 5.4.0-29-generic                   AES-NI      : ✔ Enabled
Uptime     : 0 days, 0 hrs, 45 mins, 24 secs    VM-x/AMD-V  : ❌ Disabled
Virt       : kvm                                Swap        : 1023.0 MiB

Disk & Memory Usage                             Network Information
---------------------                           ---------------------
Disk (1)   : 14.7 GiB                           ASN         : AS64236   
Disk Usage : 2.7 GiB (19% Used)                 ISP         : UnReal Servers, LLC
Mem        : 981.2 MiB                          IPv4        : ✔ Enabled
Mem Usage  : 0.1 GiB (9% Used)                  IPv6        : ❌ Disabled

Disk Performance Check (ext4 on /dev/vda1) (R: Read, W: Write, T: Total)
+---------------------------------------------------------------------------+
| Size | Read        | Write       | Total       |       IOPS (R,W,T)       |
+===========================================================================+
| 1    | Failed      | To          | Bench       | Disk   | Please | Retry  |
| 1    | Failed      | To          | Bench       | Disk   | Please | Retry  |
| 1    | Failed      | To          | Bench       | Disk   | Please | Retry  |
| 1    | Failed      | To          | Bench       | Disk   | Please | Retry  |
+---------------------------------------------------------------------------+

Network Performance Test (Region: Mixed)
+---------------------------------------------------------------------------------+
| Prot. | Provider    | Location        | Send         | Receive      | Latency   |
+---------------------------------------------------------------------------------+
| IPv4  | Airstream   | Wisconsin, US   |  915.6 Mb/s  |  200.3 Mb/s  |   58.8 ms |
|       | Uztelecom   | Tashkent, UZ    |        busy  |        busy  |  197.3 ms |
|       | Novogara    | Amsterdam, NL   |  888.4 Mb/s  |  172.1 Mb/s  |   99.7 ms |
|       | FiberBy     | Copenhagen, DK  |  874.3 Mb/s  |  108.3 Mb/s  |  106.9 ms |
+---------------------------------------------------------------------------------+

+-----------------------------------------------+
| Geekbench 5.5.1 Tryout for Linux x86 (64-bit) |
+===============================================+
| Single Core        | 456                      |
| Multi Core         | 467                      |
+-----------------------------------------------+
| https://browser.geekbench.com/v5/cpu/21405753 |
+-----------------------------------------------+
| Benchy time spent  | 5 Minutes 28 Seconds     |
+-----------------------------------------------+
