# # # # # # # # # # # # # # # # # # # # #
#             Benchy v2.7               #
#    https://github.com/L1so/benchy     #
# # # # # # # # # # # # # # # # # # # # #
#        26 Sep 2024 11:57 CEST          #
# # # # # # # # # # # # # # # # # # # # #

Server Insight                                  Hardware Information
---------------------                           ---------------------
OS         : Ubuntu 24.04 LTS                   Model       : Intel Core Processor (Broadwell)
Location   : Czechia                            Core        : 1 @ 2399.998 MHz
Kernel     : 6.8.0-31-generic                   AES-NI      : ✔ Enabled
Uptime     : 0 days, 0 hrs, 30 mins, 41 secs    VM-x/AMD-V  : ❌ Disabled
Virt       : kvm                                Swap        : 1024.0 MiB

Disk & Memory Usage                             Network Information
---------------------                           ---------------------
Disk (1)   : 9.7 GiB                            ASN         : AS34222   
Disk Usage : 3.9 GiB (40% Used)                 ISP         : ZONER a.s.
Mem        : 886.2 MiB                          IPv4        : ✔ Enabled
Mem Usage  : 0.2 GiB (22% Used)                 IPv6        : ✔ Enabled

Disk Performance Check (ext4 on /dev/sda2) (R: Read, W: Write, T: Total)
+---------------------------------------------------------------------------+
| Size | Read        | Write       | Total       |       IOPS (R,W,T)       |
+===========================================================================+
| 4k   | 129.83 MB/s | 130.17 MB/s | 260.01 MB/s | 33.2k  | 33.3k  | 66.6k  |
| 64k  | 412.40 MB/s | 414.57 MB/s | 826.97 MB/s | 6.6k   | 6.6k   | 13.2k  |
| 512k | 785.74 MB/s | 827.49 MB/s | 1.57 GB/s   | 1.6k   | 1.6k   | 3.2k   |
| 1m   | 773.01 MB/s | 824.49 MB/s | 1.55 GB/s   | 0.8k   | 0.8k   | 1.6k   |
+---------------------------------------------------------------------------+

Network Performance Test (Region: Mixed)
+---------------------------------------------------------------------------------+
| Prot. | Provider    | Location        | Send         | Receive      | Latency   |
+---------------------------------------------------------------------------------+
| IPv4  | Airstream   | Wisconsin, US   |    1.3 Gb/s  |    1.4 Gb/s  |  117.3 ms |
|       | Uztelecom   | Tashkent, UZ    |    1.9 Gb/s  |    1.7 Gb/s  |  113.5 ms |
|       | Novogara    | Amsterdam, NL   |        busy  |    5.1 Gb/s  |   19.4 ms |
|       | FiberBy     | Copenhagen, DK  |    3.7 Gb/s  |    4.5 Gb/s  |   29.2 ms |
+---------------------------------------------------------------------------------+
| IPv6  | Airstream   | Wisconsin, US   |    1.2 Gb/s  |    1.6 Gb/s  |  117.3 ms |
|       | Uztelecom   | Tashkent, UZ    |    1.8 Gb/s  |    1.7 Gb/s  |  113.6 ms |
|       | Novogara    | Amsterdam, NL   |    3.6 Gb/s  |    5.0 Gb/s  |   19.4 ms |
|       | FiberBy     | Copenhagen, DK  |    4.7 Gb/s  |    3.1 Gb/s  |   29.3 ms |
+---------------------------------------------------------------------------------+

+-----------------------------------------------+
| Geekbench 5.5.1 Tryout for Linux x86 (64-bit) |
+===============================================+
| Single Core        | 723                      |
| Multi Core         | 754                      |
+-----------------------------------------------+
| https://browser.geekbench.com/v5/cpu/22904831 |
+-----------------------------------------------+
| Benchy time spent  | 6 Minutes 51 Seconds     |
+-----------------------------------------------+
