# # # # # # # # # # # # # # # # # # # # #
#             Benchy v2.7               #
#    https://github.com/L1so/benchy     #
# # # # # # # # # # # # # # # # # # # # #
#        03 Nov 2024 21:37 UTC          #
# # # # # # # # # # # # # # # # # # # # #

Server Insight                                  Hardware Information
---------------------                           ---------------------
OS         : Ubuntu 24.04.1 LTS                 Model       : AMD EPYC 9354P 32-Core Processor
Location   : Austria                            Core        : 4 @ 3245.124 MHz
Kernel     : 6.8.0-44-generic                   AES-NI      : ✔ Enabled
Uptime     : 1 days, 21 hrs, 51 mins, 49 secs   VM-x/AMD-V  : ✔ Enabled
Virt       : kvm                                Swap        : 0.0 KiB   

Disk & Memory Usage                             Network Information
---------------------                           ---------------------
Disk (2)   : 232.3 GiB                          ASN         : AS40994   
Disk Usage : 172.0 GiB (74% Used)               ISP         : Hohl IT e.U.
Mem        : 7.8 GiB                            IPv4        : ✔ Enabled
Mem Usage  : 0.6 GiB (8% Used)                  IPv6        : ✔ Enabled

Disk Performance Check (ext4 on /dev/sda1) (R: Read, W: Write, T: Total)
+---------------------------------------------------------------------------+
| Size | Read        | Write       | Total       |       IOPS (R,W,T)       |
+===========================================================================+
| 4k   | 223.77 MB/s | 224.36 MB/s | 448.13 MB/s | 57.3k  | 57.4k  | 114.7k |
| 64k  | 3.01 GB/s   | 3.03 GB/s   | 6.05 GB/s   | 49.4k  | 49.7k  | 99.1k  |
| 512k | 6.38 GB/s   | 6.72 GB/s   | 13.11 GB/s  | 13.1k  | 13.8k  | 26.9k  |
| 1m   | 7.68 GB/s   | 8.19 GB/s   | 15.87 GB/s  | 7.9k   | 8.4k   | 16.2k  |
+---------------------------------------------------------------------------+

Network Performance Test (Region: Mixed)
+---------------------------------------------------------------------------------+
| Prot. | Provider    | Location        | Send         | Receive      | Latency   |
+---------------------------------------------------------------------------------+
| IPv4  | Airstream   | Wisconsin, US   |    1.8 Gb/s  |    1.9 Gb/s  |  111.7 ms |
|       | Uztelecom   | Tashkent, UZ    |    1.8 Gb/s  |    2.6 Gb/s  |   77.2 ms |
|       | Novogara    | Amsterdam, NL   |    4.3 Gb/s  |    4.9 Gb/s  |   17.7 ms |
|       | FiberBy     | Copenhagen, DK  |  980.4 Mb/s  |    4.1 Gb/s  |   22.6 ms |
+---------------------------------------------------------------------------------+
| IPv6  | Airstream   | Wisconsin, US   |    1.8 Gb/s  |    1.9 Gb/s  |  111.7 ms |
|       | Uztelecom   | Tashkent, UZ    |    2.6 Gb/s  |    1.2 Gb/s  |   77.0 ms |
|       | Novogara    | Amsterdam, NL   |    4.3 Gb/s  |    4.8 Gb/s  |   17.7 ms |
|       | FiberBy     | Copenhagen, DK  |    2.4 Gb/s  |    3.7 Gb/s  |   22.7 ms |
+---------------------------------------------------------------------------------+

+-----------------------------------------------+
| Geekbench 6.1.0 for Linux AVX2                |
+===============================================+
| Single Core        | 1508                     |
| Multi Core         | 4794                     |
+-----------------------------------------------+
| https://browser.geekbench.com/v6/cpu/8641717  |
+-----------------------------------------------+
| Benchy time spent  | 10 Minutes 29 Seconds    |
+-----------------------------------------------+
