# # # # # # # # # # # # # # # # # # # # #
#             Benchy v2.7               #
#    https://github.com/L1so/benchy     #
# # # # # # # # # # # # # # # # # # # # #
#        03 Nov 2024 21:55 UTC          #
# # # # # # # # # # # # # # # # # # # # #

Server Insight                                  Hardware Information
---------------------                           ---------------------
OS         : Ubuntu 24.04.1 LTS                 Model       : AMD EPYC 9354P 32-Core Processor
Location   : Austria                            Core        : 4 @ 3245.124 MHz
Kernel     : 6.8.0-44-generic                   AES-NI      : ✔ Enabled
Uptime     : 1 days, 22 hrs, 9 mins, 30 secs    VM-x/AMD-V  : ✔ Enabled
Virt       : kvm                                Swap        : 0.0 KiB   

Disk & Memory Usage                             Network Information
---------------------                           ---------------------
Disk (2)   : 232.3 GiB                          ASN         : AS40994   
Disk Usage : 172.0 GiB (74% Used)               ISP         : Hohl IT e.U.
Mem        : 7.8 GiB                            IPv4        : ✔ Enabled
Mem Usage  : 0.6 GiB (8% Used)                  IPv6        : ✔ Enabled

Disk Performance Check (ext4 on /dev/sda1) (R: Read, W: Write, T: Total)
+---------------------------------------------------------------------------+
| Size | Read        | Write       | Total       |       IOPS (R,W,T)       |
+===========================================================================+
| 4k   | 259.39 MB/s | 260.07 MB/s | 519.46 MB/s | 66.4k  | 66.6k  | 133.0k |
| 64k  | 2.17 GB/s   | 2.18 GB/s   | 4.35 GB/s   | 35.6k  | 35.8k  | 71.4k  |
| 512k | 5.53 GB/s   | 5.82 GB/s   | 11.36 GB/s  | 11.3k  | 11.9k  | 23.3k  |
| 1m   | 6.86 GB/s   | 7.32 GB/s   | 14.18 GB/s  | 7.0k   | 7.5k   | 14.5k  |
+---------------------------------------------------------------------------+

Network Performance Test (Region: Mixed)
+---------------------------------------------------------------------------------+
| Prot. | Provider    | Location        | Send         | Receive      | Latency   |
+---------------------------------------------------------------------------------+
| IPv4  | Airstream   | Wisconsin, US   |    1.8 Gb/s  |    1.9 Gb/s  |  111.7 ms |
|       | Uztelecom   | Tashkent, UZ    |    1.9 Gb/s  |    2.5 Gb/s  |   77.0 ms |
|       | Novogara    | Amsterdam, NL   |    4.4 Gb/s  |    4.9 Gb/s  |   17.7 ms |
|       | FiberBy     | Copenhagen, DK  |    1.9 Gb/s  |    3.6 Gb/s  |   22.5 ms |
+---------------------------------------------------------------------------------+
| IPv6  | Airstream   | Wisconsin, US   |    1.8 Gb/s  |    2.0 Gb/s  |  111.8 ms |
|       | Uztelecom   | Tashkent, UZ    |    2.6 Gb/s  |    1.9 Gb/s  |   77.0 ms |
|       | Novogara    | Amsterdam, NL   |    4.4 Gb/s  |    4.8 Gb/s  |   17.7 ms |
|       | FiberBy     | Copenhagen, DK  |    2.8 Gb/s  |    3.9 Gb/s  |   22.5 ms |
+---------------------------------------------------------------------------------+

+-----------------------------------------------+
| Geekbench 5.5.1 Tryout for Linux x86 (64-bit) |
+===============================================+
| Single Core        | 1103                     |
| Multi Core         | 3724                     |
+-----------------------------------------------+
| https://browser.geekbench.com/v5/cpu/23025222 |
+-----------------------------------------------+
| Benchy time spent  | 6 Minutes 11 Seconds     |
+-----------------------------------------------+
